webservers:
  hosts:
    webserver1:
      ansible_host: 192.168.1.101
      ansible_user: myusername
      ansible_ssh_pass: mypassword
    webserver2:
      ansible_host: 192.168.1.102
      ansible_user: myusername
      ansible_ssh_pass: mypassword

